<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recetas de la puta iaia</title>
  </head>
  <body>
    <header>
      <img src="" />
      <nav>
        <ul>
          <li>INICIO</li>
          <li>SOBRE MÍ</li>
          <li>RECETAS</li>
          <li>CONTACTO</li>
          <li>OTRAS COSAS</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <div>
          <h2></h2>
          <img src=""/>
        </div>
        <div>
          <p></p>
          <img src=""/>
          <p></p>
        </div>
      </aside>
      <article>
        <div>
          <img src="" alt="">
          <h3></h3>
          <sub></sub>
          <p></p>
        </div>
        <div>
          <img src="" alt="">
          <h3></h3>
          <sub></sub>
          <p></p>
        </div>
        <div>
          <img src="" alt="">
          <h3></h3>
          <sub></sub>
          <p></p>
        </div>
        <div>
          <img src="" alt="">
          <h3></h3>
          <sub></sub>
          <p></p>
        </div>
      </article>
    </main>
    <footer>
      <ul>
        <li>FACEBOOK</li>
        <li>TWITTER</li>
        <li>INSTAGRAM</li>
        <li>PINTEREST</li>
        <li>EMAIL</li>
        <li>RSS</li>
    </footer>
  </body>
</html>
